########################################################
#
# File:  nre.properties
# 
#   This file contains properties which used 
#   the NRE launch executable
#
# Revision History
#   17 Feb 04    Brian     Original
#
########################################################

# The list of options separated by spaces to pass thru to the VM 
station.java.options=-Dfile.encoding=UTF-8 -Xss512K -Xmx1024M
wb.java.options=-Dfile.encoding=UTF-8 -Xss512K -Xmx1024M 

# This property is used to toggle how the hostid is calculated
# for the current installation.  If true on a Window's box, then 
# the hostid will be prefixed with "WinSJ"
softjace=false